#spring.datasource.url=jdbc:mysql://192.168.1.103:3306/testdb?useSSL=false
#spring.datasource.username=test
#spring.datasource.password=123456
spring.datasource.initialize=false
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.use-disposable-connection-facade=true

spring.datasource.url=jdbc:mysql://192.168.212.26:3306/user_service?useSSL=false
spring.datasource.username=userx
spring.datasource.password=userx2017

